{
  "name": "openshell-policy-reviewer-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "image:build": "docker build --pull --build-arg CODEX_VERSION=0.147.0 --tag openshell-policy-reviewer-lab/codex:0.147.0-tools1 --file Dockerfile.challenger .",
    "reviewer": "tsx src/reviewer.ts",
    "campaign": "tsx src/campaign.ts",
    "scale": "tsx src/scale.ts",
    "endpoint:check": "node scripts/check-nvidia-endpoint.mjs",
    "transcript": "tsx src/transcript.ts"
  },
  "dependencies": {
    "@nvidia/openshell-sdk": "0.0.106"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=20.3"
  }
}
